<!DOCTYPE html>

<html>
  <head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8LJQ7WNT72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8LJQ7WNT72');
</script>
	  
    <title>Blog | Ade-Tade Hospital</title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="">
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="general.css"/>
    <link name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ephesis">

    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@300;400&family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      
      
      
      
      body{
        overflow-x: none;
      }
      
      
      main section{
        /*border: 1px solid red;*/
        height:80vh;
        margin-top:2vh;
        margin-left:20vw;
        margin-right:20vw;
      }
      
      .leftdiv{
        float: left;
        height:100%;
        /*border: 1px solid blue;*/
        width:25.1%;
        background-color:#AFABAB;
      }
      
      
      .homepg_postlist_headerdiv{
        /*padding:1%;*/
        /*border: 1px solid orange;*/
      }
      
      .homepg_postlist_header{
        padding:10%;
        margin-top:4%;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*box-shadow:2px 2px 5px #AFABAB;*/
        /*border: 1px solid purple;*/
      }
      
      .homepg_postlist{
        height:25%;
        padding-top:10%;
        padding-left:10%;
        /*border: 2px solid green;*/
        /*margin-bottom:8%:*/
      }
      
      .middlediv{
        float: left;
        height:100%;
        /*border: 1px solid blue;*/
         width:49%;
      }
      
      .blogwelcomediv{
        height:60%;
        margin-top:10%;
        margin-bottom:15%;
        font-size:;
        /*border: 1px solid purple;*/
      }
      
      .blogwelcomediv_text{
        font-size:4em;
        font-family: "Arial Narrow", Arial, sans-serif;
        text-align:center;
        /*border: 1px solid red;*/
      }
      
      .stylishblog{
        color:;
        font-family: 'Ephesis', serif;
        font-size:0.75em;
      }
      
      .middlediv_ctadiv{
        text-align:center;
        width:50%;
        margin:auto;
        background-color:#5786D3;
        border: 1px solid #AFABAB;
      }
      
      .rightdiv{
        float: left;
        height:100%;
        /*border: 0.5px solid #AFABAB;*/
        /*opacity: 0.8;*/
        box-shadow: 0 0 25px 5px #AFABAB;
         width:25.3%;
      }
      
      .homepg_latestpost_headerdiv{
        /*padding:1%;*/
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid #AFABAB;*/
      }
      
       a:link {
        text-decoration: none;
        color:black;
      }
      
      
      .homepg_latestpost_header{
        margin-top:4%;
        text-align:center;
        padding:10%;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*box-shadow:2px 2px 5px #AFABAB;*/
        /*border: 1px solid #AFABAB;*/
      }
      
      
      
      .homepg_latestpost_subheading{
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size:0.6em;
        
      }
      
     .homepg_latestpost a{
        text-decoration: none;
        /*color:black;*/
      }
      
      .homepg_latestpost{
        height:25%;
        text-align:center;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size:1.2em;
        padding-top:10%;
        border: 1.5px solid #AFABAB;
        border-top-left-radius:15px;
        /*margin-bottom:10%*/
      }
      
      .homepg_latestpost_img{
        border-bottom-right-radius:15px;
        border: 1.5px solid #AFABAB;
      }
      
      
      
                 /*Responsive design for navigation*/
     
  /* X-Small devices (portrait phones,(use surface duo) , less than 576px)*/
   @media (max-width: 575.98px) {
    
  header>span{
    font-size:0.6em;
     position:relative;
     
  }
    
  nav>div>span{
        font-size:0.5em;
       
        /*border:1px solid red;*/
      }
      
   }
     
 /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
 
 
header>span{
    font-size:0.6em;
     position:relative;
     top:5vh;
     z-index: 1;
     
  }
    
  nav>div>span{
        font-size:0.5em;
       
        /*border:1px solid red;*/
      }
      
}
  
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
   
 header>span{
    font-size:0.8em;
     position:relative;
     top:-2vh;
     z-index: 1;
     padding: 1vh 0;
     
  }
    
  nav>div>span{
        font-size:0.5em;
        position: relative;
        top:2vh;
       
        /*border:1px solid red;*/
      }
 
 
}
       /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
     
 header>span{
    /*border:1px solid red;*/
  }

}

     
     

 /*Responsive design for main content    */
       @media (max-width: 991.98px){
        
        main section{
        /*border: 1px solid red;*/
        /*width:60vw;*/
        margin:auto;
        /*height:130vh;*/
        }
        
        .leftdiv{
        float: none;
        height:100%;
        /*border: 1px solid blue;*/
        width:49%;
        display:none;
        margin:auto;
        background-color:#AFABAB;
      }
      
      .middlediv{
        float: none;
        /*border: 1px solid blue;*/
        height:auto;
         width:95%;
         /*height:50%;*/
         margin:auto;
      }
      
      .blogwelcomediv{
       /*border: 1px solid purple;*/
       margin-bottom:1%;
       /*height:90%;*/
      }
      
      .blogwelcomediv_text{
        font-size:4em;
        text-align:center;
        /*border: 1px solid red;*/
      }
      
      .stylishblog{
        font-size:0.75em;
      }
      
      .middlediv_ctadiv{
        text-align:center;
        width:35%;
        margin:auto;
        background-color:#5786D3;
        border: 1px solid #AFABAB;
      }
      
      .rightdiv{
        float: none;
        /*border: 0.5px solid #D4D2D2;*/
        box-shadow: none;
        width:95%;
        margin:auto;
      }
      
      .homepg_latestpost_headerdiv{
        /*padding:1%;*/
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid #AFABAB;*/
      }
      
       a:link {
        text-decoration: none;
        color:black;
      }
      
      .homepg_latestpost_header{
        /*margin-top:4%;*/
        text-align:center;
        padding:2%;
        font-size:1.2em;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid #AFABAB;*/
      }
      
      
      
      .homepg_latestpost_subheading{
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size:0.7em;
        
      }
      
      .homepg_latestpost{
        height:auto;
        text-align:center;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size:1.2em;
        padding-top:10%;
        padding-bottom:10%;
        border: 2px solid #AFABAB;
        border-top-left-radius:15px;
        /*margin-bottom:10%*/
      }
      
      .homepg_latestpost_img{
        border-bottom-right-radius:0;
        border: 2px solid #AFABAB;
      }
      
      
      
      }
      
      
    </style>
    
    
  </head>
  
  <body>
    <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="font-size: 10px;">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
         
          <li><a href="index.html">Home</a></li>
         
          <li>
           
          <a href="about-us.html">About Us</a>
           
           
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                     
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                   
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
         
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
           
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
               
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
               
              </ul>
            </div>
          </li>
       
        </ul>
       
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
   
   
    <main>
      
     <section >
      <div class="leftdiv">
       <div class="homepg_postlist_headerdiv"><p class="homepg_postlist_header"><b>ATH</b><span class="stylishblog">Blog</span>--Select Cases</p></div>
        <div class="homepg_postlist"><p></p></div>
       <img src="images/athblog.jpg" alt="ATHBlog" width="100%" height="">
      </div>
      
      <div class="middlediv">
        <div class="blogwelcomediv"><p class="blogwelcomediv_text"><b>Welcome <br> to <br>ATH<span class="stylishblog">Blog</span></b></p></div>
        <div class="middlediv_ctadiv"><p class="middlediv_ctadivtext"><a href="start-here.html"><b>Start here</b></a></p></div>
      </div>
      
      <div class="rightdiv">
        <div class="homepg_latestpost_headerdiv"><p class="homepg_latestpost_header"><b>Latest post</b></p></div>
        <div class="homepg_latestpost"><a href="athfistulotomy.html"><b>Repair of a Low Anal Fistula </b><br><span class="homepg_latestpost_subheading">—a painful, often embarrassing condition.</span></a></div>
        <a href="athfistulotomy.html"><img class="homepg_latestpost_img" src="images/surgeryphoto.jpg" alt="fistulotomy" width="99%" height=""></a>
      </div>
      </section>
      
      
    </main>
    
    
    
    
    <!--<footer>-->
    <!--  <div id="contact-options">-->
        
    <!--   <div id="phone"><p style="color: #CC0000;">Call us:</p><p> 0806-635-8086</p></div>-->
        
    <!--    <div id="address"><p style="color: #CC0000;">Find us:</p><p>5-7 Ade Tade Street,</p><p>Okuta Elerinla Estate, Opposite Ilesha garage</p><p>Akure, Ondo State</p></div>-->
        
    <!--    <div><p><a href="form.html" style="color: #CC0000; text-decoration: none;}">Send us a message <b>here.</b></a></p></div>-->
	   <!-- </div>-->
	    
	   <!--<small style="float: left;position: relative;top: 30px;">&copy;Copyright 2021, Ade Tade Hospital, Akure</small>-->
	   <!--<small style="float: right;position: relative;top: 30px;"></small>-->
    <!--</footer>-->
    <script>
   
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
     
      else{
        menu.style.display="none";
      }
     
    }
     
    </script>
  </body>
</html>
