<!DOCTYPE html>


<html>
  <head>
    <title>Contact us | Ade-Tade Hospital </title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="Ade-Tade Hospital">
    <meta name="description" content="General practice hospital in Akure with 24hr emergency.">
    <meta name="keywords" content="General practice hospital, hospital in Akure, hospital in Nigeria, Ade-Tade, antenatal, medical, surgery, preventive screening, family planning, private hospital in Akure, heart disease screening, Ade-Tade Hospital" >
    <link type="text/css" rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&family=Outfit&family=Source+Sans+Pro:wght@300;400;500&display=swap');
    
      body{
  margin: 0;
   /*background-image: url("images/homeimage.jpg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 70vh;

}

main{
  font-family: "Source Sans Pro", sans-serif;
  padding-top: 4vh;

}

 nav>div>span{
        font-size: 10px;
      }

h1{
  font-weight: 300;
}

form{
  padding: 2vw;
}

form, h1, p{
  width: 60vw;
  margin: auto;
}



hr{
  position: relative;
  right: 21vw;
}


.form-elements-wrapper{
  background-color: #a0baba;
  /*background-color: #5f7d7d;*/
  color: #fff;
  font-weight: 500;
  padding: 2%;
}



textarea{
  resize: none;
  width: 30vw;
  height: 25vh
}

.alternative-contact {
  /*border: 1px solid #a1a1a1;*/
    padding:2vh 0;
  width:55vw;
  margin: auto;
  font-family: Roboto;
  line-height: 25px;
  font-size: 14px;
}

.alternative-contact p{
 margin-top: 4vh;
 font-size: 1em;
}


/*Responsive*/
     
  /*// X-Small devices (portrait phones, less than 576px)*/
  @media (max-width: 575.98px) {
  
  header>span{
    font-size:0.6em;
     position:relative;
     top:-1vh;
  }
    
  nav>div>span{
    font-size: 0.55em;
    padding:0;
    position: relative;
    line-height: 15px;
    left: 0.5vw;
    top: 1.5vh;
    /*border:1px solid red;*/
      }
      
  main p{
    font-size: 0.75em;
  }
    
  hr {
    display: none;
  }
    
  textarea {
    resize: none;
    width: 50vw;
    height: 15vh;
}
  
    
  }
    
 /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
  
   nav>div>span{
    font-size: 1.2em;
    padding:0;
    position: relative;
    line-height: 15px;
    left: 0.5vw;
    top: 1.5vh;
    /*border:1px solid red;*/
      }
  
  
  header>span{
    font-size:0.8em;
    position:relative;
    top:13vh;
    margin-bottom:3vh ;
  }
  
  
  h1{
    font-size: 4.5vw;
    text-align: center;
  }
  

    
  main p{
    font-size: 0.75em;
  }
    
  hr {
    display: none;
  }
    
  textarea {
    resize: none;
    width: 50vw;
    height: 50vh;
}
  
    
  .alternative-contact {
  /*border: 1px solid #a1a1a1;*/
    padding:2vh 0;
  width:55vw;
  margin: auto;
  font-family: Roboto;
  line-height: 25px;
  font-size: 14px;
}

.alternative-contact h1{
 /*border: 1px solid red;*/
 padding: 2vh 0;
 margin:auto;
 width:45%;
}

  
    
  }
  
      
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
 
 *{
    /*border:1px solid red;*/
 }
 
 nav>div>span{
    font-size: 15px;
    padding:2vh;
    position: relative;
    line-height: 20px;
    left: 0.5vw;
    top: 1.5vh;
    /*border:1px solid red;*/
      }
  
  
  header>span{
    font-size:0.9em;
    position:relative;
    top:0;
  }
  
 #menuLinks {
    
    width: 18vw;
    margin-top: 10vh;
    position: relative;
   }
    
  main p{
    font-size: 1em;
     /*text-align: center;*/
  }
    
  hr {
    display: none;
  }
    
  textarea {
    resize: none;
    width: 50vw;
    height: 15vh;
  }
  
    
  h1{
    font-size: 3.5vw;
    text-align: center;
  }
  
  .alternative-contact p{
    width: 40%;
    /*margin: auto;*/
    padding: 0 20vw;
    /*text-align:center;*/
    /*border:1px solid red;*/
  }
 
  .alternative-contact {
  /*border: 1px solid #a1a1a1;*/
    padding:2v 0;
  width:55vw;
  margin: auto;
  font-family: Roboto;
  line-height: 25px;
  font-size: 18px;
}

.alternative-contact h1{
 /*border: 1px solid red;*/
 padding: 2vh 0;
 margin:auto;
 width:45%;
}

 
}


      
      /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
  
  nav>div>span{
    font-size: 15px;
    padding:2vh;
    position: relative;
    line-height: 20px;
    left: 0.5vw;
    top: 1.5vh;
    /*border:1px solid red;*/
      }
  
  
  header>span{
    font-size:1.5em;
    padding: 1vh;
    position:relative;
    top:2vh;
  }
  
 #menuLinks {
    
    width: 18vw;
    margin-top: 10vh;
    position: relative;
   }
    
  main p{
    font-size: 1em;
     /*text-align: center;*/
  }
    
  hr {
    display: none;
  }
    
  textarea {
    resize: none;
    width: 50vw;
    height: 30vh;
  }
  
    
  h1{
    font-size: 3.5vw;
    text-align: center;
  }
  
  .alternative-contact p{
    width: 40%;
    /*margin: auto;*/
    padding: 0 20vw;
    /*text-align:center;*/
    /*border:1px solid red;*/
  }
 
  .alternative-contact {
  /*border: 1px solid #a1a1a1;*/
    padding:2v 0;
  width:55vw;
  margin: auto;
  font-family: Roboto;
  line-height: 25px;
  font-size: 18px;
}

.alternative-contact h1{
 /*border: 1px solid red;*/
 padding: 2vh 0;
 margin:auto;
 width:45%;
}

  
 
}


  </style>
  </head>
  
  <body>
    <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
          
          <li><a href="index.html">Home</a></li>
          
          <li>
            
          <a href="about-us.html">About Us</a>
            
            
          </li>
          
          
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                      
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
          
          
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                    
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
          
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
          
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
            
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
                
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
                
              </ul>
            </div>
          </li>
        
        </ul>
        
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
    
    <main>
      <form action="https://formspree.io/f/xlezgnaw" method="POST">
        <div style="background-color: #fff; padding: 3%;">
          <h1 style="font-family: 'Raleway'; color: #a0baba;">Send us a message</h1><br>
        <hr width="200px"><br>
      <p>Please do not use this form to send confidential or sensitive information.</p><br>
        </div>
        
        <div class="form-elements-wrapper">
          <label for="name">Your Name</label><br>
        <input id="name" type="text" name="name" required="required"><br><br>
        
        <label for="email">Email Address</label><br>
        <input id="email" type="text" name="email" required="required"><br><br>
        
        <label for="message">Message</label><br>
        <textarea id="message" type="text" name="message" required="required"></textarea><br><br>
        
        <input type="submit" value="Send" style="width:80px; height:40px; font-family: 'Raleway';">
        </div>
        
      </form>
      
      <div class="alternative-contact" style="margin-top:3vh; padding-left:5vw;">
        
        <h1 style="font-family: 'Raleway'; color: #a0baba;">Telephone :</h1>
        
        
        <p> 0806-635-8086</p>
        
        <h1 style="font-family: 'Raleway'; color: #a0baba; margin-top:4vh;">Visit us</h1>
  
        <p style="padding-bottom:3vh;">5-7 Ade-Tade Street,<br>Okuta Elerinla Estate, Opposite Ilesha garage <br> Akure</p>
      </div>
      
    </main>
    <footer></footer>
    
     <script>
    
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
      
      else{
        menu.style.display="none";
      }
}
    
    // reset contact form
      
     window.onbeforeunload = () =>{
    for(const form of document.getElementsByTagName('form')){
      form.reset();
      
    }
  }
      
    </script>
  </body>
</html>
