<!DOCTYPE html>

<html>
  <head>
    <title>General Medical Services | Ade-Tade Hospital</title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="">
    <meta name="description" content="Convenient care for all your medical concerns">
     <link name="keywords" content="general medical care, checkup, preventive care and screening, preventive care, screening, antenatal care, delivery, hospital in Akure, clinic in Akure, doctor in Akure, treatment">

    <link type="text/css" rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@100;200;300;400&family=Roboto:wght@300&family=Outfit:wght@100;200;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=PT+Sans&display=swap');
      
      /**{border:1px solid red;}*/
   
      
      .landing div{
        display: flex;
      }
      
      #service-nav div{
  width: 20vw;
  height: 20vh;
  /*background-size: %;*/
  border: 1px solid #eaeaea;
  margin: 0 auto;
  text-align: center;
  font-family: Montserrat;
  font-size: 90%;
  padding: 2%;
  background-repeat: no-repeat;
  background-position: center;
       
  }
     
  #service-nav{
    display: flex;
    flex-wrap: wrap;
  }
  
  
   #outpatient-services img{
    position:relative;
    left:;
    top:10vh;
  }
  
  .main-section{
    width:80vw;
    margin:auto;
  }
  
  /*Responsive*/
     
  /*// X-Small devices (portrait phones, less than 576px)*/
  @media (max-width: 575.98px) {
  .landing{
   height:42vh;
  }
   
 
  .landing img{
    width:100vw;
  }

 .landing-text{
   
   font-size:;
   line-height:;
  
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:10vh;
   
 }
 
 .landing-text span{
   display:none;
 }
 
 .page-summary{
 
   padding-top:4vh;
   font-size:;
   width:70vw;
   margin:auto;
   color:#000;
 }
  
  .main-section div{
    flex-direction:column;
  }
  
  
  .main-section img{
    width:30%;
  }
  
   #outpatient-services img{
    position:relative;
    left:20vw;
    top:0;
  }
  
  .main-section p{
    font-size:2.5vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:3.5vw;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #service-nav div{
  width: 25vw;
  height: 20vh;
  font-size:2vw;
  }
  
  footer>div{
  font-size:2vw;
  /**{border:1px solid red;}*/
  }
     
}
   
  
  
  
 
  
 /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
  .landing{
   height:42vh;
  }
   
 /**{border:1px solid green;}*/
 
  .landing img{
    width:100vw;
  }
 
 
 .landing-text{
   
   font-size:;
   line-height:;
  
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:10vh;
   
 }
 
 .landing-text span{
   display:none;
 }
 
 .page-summary{
   padding-top:4vh;
   font-size:;
   width:70vw;
   margin:auto;
   /*border:1px solid blue;*/
   color:white;
 }
  
  
  .main-section{
    margin-top:20vh;
  }
  
  .main-section div{
    flex-direction:column;
  }
  
   #outpatient-services img{
    position:relative;
    left:20vw;
    top:0;
  }
  
  .main-section img{
    width:30%;
  }
  
  
  .main-section p{
    font-size:2vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:3.5vw;
    
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.3vw;
  padding-top:3%;
  }
  
  #service-nav div a{
   position:relative;
   bottom:1vh;
     /*border:1px solid red;*/
  }
  
  footer>div{
  font-size:1.8vw;
 
  }
  
  /**{border:1px solid red;}*/
     
}
   
  
  
  
      
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
  
  .landing{
   height:60vh;
  }
   
 
  .landing img{
    width:60vw;
  }
 
 
 .landing-text{
   
   font-size:;
   line-height:;
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:2vh;
   left:4vw;
   
 }
 
 .landing-text span{
   display:none;
 }
 
 .page-summary{
   padding-top:1vh;
   font-size:1vw;
   width:100vw;
  position:relative;
  /*right:30vw;*/
   /*border:1px solid red;*/
 }
  
  .main-section div{
    flex-direction:column;
  }
  
  
   #outpatient-services img{
     position:relative;
    left:20vw;
    top:0;
  }
  
  .main-section img{
    width:30%;
  }
  
  
  .main-section p{
    font-size:1.8vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:3.5vw;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.6vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.3vw;
  }
  
  
   footer>div{
  font-size:1.7vw;
  /*border:1px solid red;*/
  }
  
 
     
}
      
      
      
      /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
  
  .landing{
   height:68vh;
  }
   
 
  .landing img{
    width:60vw;
  }
 
 
 .landing-text{
   
   font-size:3vw;
   /*border:1px solid red;*/
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:27vh;
   left:4vw;
   
 }
 
 .landing-text span{
   display:none;
 }
 
 .page-summary{
   /*padding-top:2vh;*/
   font-size:;
   /*color:white;*/
   width:70vw;
   margin-right:auto;
   /*border:1px solid black;*/
 }
  
  .main-section div{
    flex-direction:column;
  }
  .main-section{
    
  }
  
  .main-section img{
    width:30%;
  }
  
  
  .main-section p{
    font-size:1.4vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:3vw;
  }
  
  #outpatient-services img{
    position:relative;
    left:20vw;
    top:0;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.2vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.2vw;
  padding-top:1.2vh;
  }
  
  footer>div{
  font-size:1.4vw;
  /*border:1px solid red;*/
  }

}


  


    </style>
  </head>
  
  <body>
  <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="font-size: 10px;">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
         
          <li><a href="index.html">Home</a></li>
         
          <li>
           
          <a href="about-us.html">About Us</a>
           
           
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                     
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                   
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
         
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
           
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
               
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
               
              </ul>
            </div>
          </li>
       
        </ul>
       
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
    
    <main>
      <section  class="landing">

          <div style="display: flex;">
            <img src="images/nurses_taking_BP_clean.jpg" width="" alt="Nurses taking BP at counter."/>
          
        
             <div style="width:30vw;">
               <h1 class="landing-text" style="color: #000; font-weight: 400; font-size: 3vw; text-align: center;  line-height: 10vh;">General Medical Services<span><br>at<br>Ade-Tade Hospital</span></h1>
             </div>
            
          </div>
      </section>
      
      <section style="text-align: center; line-height: 40px; border-bottom: 1px solid #eaeaea; padding: 2%">
        <p class="page-summary" style="font-size: 2.5vw; font-weight: 300;  font-family: Outfit;">We provide convenient care for all your medical concerns</p>
      </section>
      
      
      
      
      <section class="main-section" style="background-color:#eaeaea; padding:0.5vh 0; margin-bottom:2vh; ">
        <h2 style="text-align:center;">Out-patient services</h2>
                
        <div id="outpatient-services" style="display: flex; width:60vw; margin:auto; ">
          
          
          <img src="images/hospitalentrance_manedit3.jpg" width="30%" alt="Ade-Tade Hospital lobby" style=""/>
          
          <p style="padding-left:5vw; ">Many conditions can be treated quickly without an overnight stay. If your condition does not require admission, we will take care of you or your loved one and send you home with your medications and all necessary information, in no time.</p>
        
        </div>
        
        
        <h2 style="text-align:center; margin-top:15vh; ">In-patient services</h2>
        <div id="inpatient-services" style="display:flex; width:60vw; margin:auto;">
          
          
          <p style="padding-bottom:3vh;">
            If your condition requires that we monitor you closely or carry out procedures such as giving you fluids and drugs through your veins, we will admit you in our facility and our fantastic team of nurses will be with you 24 hours a day to take care of you in a clean, quiet and comfortable environment.
          </p>
          
        </div>
        
        
          
        <div style="  width:60vw; margin:auto; ">
        <h2 style="text-align:center; margin-top:15vh;">Preventive and screening program</h2>
        
        <div id="preventive-screening" style="width:60vw;    ">
          
        <p style="">We believe that prevention is better, cheaper and generally easier than cure.</p>
        
        <p style="">
          Taking small steps to prevent  hypertension, diabetes, heart problems, stroke, and other diseases can lead to a better quality of life. In cases where the condition has already occurred, early detection, treatment, and routine monitoring can make life more enjoyable.
        </p>
        <div style="">
          <img src="images/preventive-screening.png" width="200px;" style=" padding-left:5vw; margin-top:0; margin-bottom:1vh; display:inline-block;" alt="Preventive screening" />
          
        
        <p style="padding-left:3vw; padding-top:0; display:block;">Our preventive and screening services include:</p>
        </div>
        
        <ul style="">
          <li>Cardiovascular disease screening
</li>
          <li>Diabetes screening
</li>
          <li>Diabetes self-management training
</li>
          <li>Obesity screenings & counseling
</li>
          <li>Cervical & vaginal cancer screening</li>
          
          <li>Colorectal cancer screening
</li>
          <li>Prostate cancer screening
</li>
          <li>Breast cancer screening (mammogram)
</li>
          <li>Hepatitis C screening test
</li>
          <li>HIV screening
</li>
        </ul>
        </div>
        
       </div>
      </section>
      
      <section id="service-nav">
        <div style="background-image: url(images/nurses_taking_BP_nav.jpg); background-size:47%;"><a style="margin:1em;" href="general-medical-services.html">General Medical Services</a></div>
        <div style="background-image: url(images/preventive_services_women.png); background-size:50%;"><a href="womens-health.html">Women's Health</a></div>
        <div style="background-image: url(images/gloved_hands_services_nav.png); background-size:40%;"><a href="surgery-emergency.html">Surgery & Emergency</a></div>
      </section>
      
      
      
    </main>
    
    <footer>
      <div id="contact-options">
      <div id="phone"><p>Call us:</p><p> 0806-635-8086</p></div>
        
        <div id="address">Find us:<p style="color: #CC0000;">5-7 Ade Tade Street,</p><p style="color: #CC0000;">Okuta Elerinla Estate, Opposite Ilesha garage</p><p style="color: #CC0000;">Akure, Ondo State</p>
       </div>
       <div id="map">
	     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.862198144515!2d5.166988144776901!3d7.2721701416479725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10478f1974bbffa5%3A0x3142d29ec5e0571e!2sADE-TADE%20HOSPITAL!5e0!3m2!1sen!2sus!4v1630640517808!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	   </div>
	   
	   <!--<div>Email adetadexxx@xxxx.com</div>-->
	    </div>
	    
	   <small style="float: left;position: relative;top: 30px;">&copy;Copyright 2021, Ade Tade Hospital, Akure</small>
	   <small style="float: right;position: relative;top: 30px;"></small>
    </footer>
    
    <script>
   
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
     
      else{
        menu.style.display="none";
      }
     
    }
     
    </script>
    
    
  </body>
</html>