<!DOCTYPE html>

<html>
  <head>
    <title>Ade-Tade Hospital</title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="">
    <meta name="description" content="Visit for general medical and surgical care, women’s healthcare, checkup, preventive care and screening; emergency care  &  more.">
    <link type="text/css" rel="stylesheet" href="general.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link name="keywords" content="general medical care, surgery, surgical care, women's health, checkup, preventive care and screening, preventive care, screening, emergency, antenatal care, delivery, hospital in Akure, clinic in Akure, doctor in Akure, treatment">
    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&family=Outfit&display=swap');
     
     
     .main-section-services h1{
       font-size:60px;
       padding: 15vh 10vw;
       font-family: Raleway;
       text-align: center;
     }
     
     
     
     .box-wrapper{
       display: flex;
       /*border: 1px solid black;*/
     }
      
     .box-wrapper>div{
       margin: 0 auto;
       background-color: #D1DDF0;
       font-family: Montserrat;
       box-shadow: 3px 3px 3px #eaeaea;
       
     }
     
     .box-wrapper>div>div{
       padding:  30px 60px;
       background-color: #fff;
       text-align: center;
       
       
     }
     
     .box-wrapper>div>ul{
       padding: 30px 50px;
       line-height: 40px;
      
     }
     
     /*.service-wrapper{*/
     /*  margin:0 2vw;*/
     /*}*/
     
     
     
     /*// X-Small devices (portrait phones, less than 576px)*/
  @media (max-width: 575.98px) {
  
  header>span{
    margin-bottom:3vh;
/*     border:1px solid green; */
  }
  .main-section-services h1{
       font-size:60px;
       padding: 10vh 10vw;
       font-family: Raleway;
       text-align: center;
     }
  .main-section-services{
    
    margin-top:5vh;
    position:relative;
    top:7vh;
/*     border:1px solid red; */
  }
   
   
  .service-wrapper{
    font-size:0.8em;
  }
  
   footer>div{
  font-size:2vw;
  /**{border:1px solid red;}*/
  }
     
  
}
  
   /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
  
}
 
 
      
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
  
  
}
  
        
      /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
  
}
 
 
 
     
     </style>
  </head>
  
  <body>
     <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="font-size: 10px;">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
         
          <li><a href="index.html">Home</a></li>
         
          <li>
           
          <a href="about-us.html">About Us</a>
           
           
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                     
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                   
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
         
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
           
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
               
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
               
              </ul>
            </div>
          </li>
       
        </ul>
       
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
    
    <main>
      
      
      
      <section class="main-section-services" style="background: linear-gradient(#F0F4FA 0%,#fff 100%); margin-top:-10vh;">
        
        <div>
          <h1 style="color: #a0baba;  font-weight: 400;">Our Services</h1>
        </div>
        
        <div class="box-wrapper" style="display:flex;">
          <div class="service-wrapper">
            <div><a href="general-medical-services.html" style="color: #000;">General Medical Services >></a></div>
            <ul>
              <li><a href="general-medical-services.html" style="text-decoration:none">In-patient care</a></li>
              <li><a href="general-medical-services.html" style="text-decoration:none">Out-patient care</a></li>
              <li><a href="general-medical-services.html" style="text-decoration:none">Preventive screening</a></li>
            </ul>
          </div>
          
         <div class="service-wrapper">
            <div><a href="womens-health.html" style="color: #000;">Women's health >></a></div>
            <ul>
              <li><a href="womens-health.html" style="text-decoration:none;">Antenatal care & delivery</a></li>
              <li><a href="womens-health.html" style="text-decoration:none;">Family planning</a></li>
              <li><a href="womens-health.html" style="text-decoration:none;">Preventive screening</a></li>
            </ul>
          </div>
          
          <div class="service-wrapper">
            <div><a href="surgery-emergency.html" style="color: #000;">Surgery and Emergency >></a></div>
            <ul>
              <li><a href="surgery-emergency.html" style="text-decoration:none;">Surgical services</a></li>
              <li><a href="surgery-emergency.html" style="text-decoration:none;">24hr Emergency</a></li>
            </ul>
          </div>

        </div>
        
      </section>
      
    </main>
    
    <footer>
      <div id="contact-options">
      <div id="phone"><p>Call us:</p><p> 0806-635-8086</p></div>
        
        <div id="address">Find us:<p style="color: #CC0000;">5-7 Ade Tade Street,</p><p style="color: #CC0000;">Okuta Elerinla Estate, Opposite Ilesha garage</p><p style="color: #CC0000;">Akure, Ondo State</p>
       </div>
       
	   
	   <!--<div>Email adetadexxx@xxxx.com</div>-->
	    </div>
	    
	   <small style="float: left;position: relative;top: 30px;">&copy;Copyright 2021, Ade Tade Hospital, Akure</small>
	   <small style="float: right;position: relative;top: 30px;"></small>
    </footer>
    <script>
   
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
     
      else{
        menu.style.display="none";
      }
     
    }
     
    </script>
  </body>
</html>
