<!DOCTYPE html>

<html>
  <head>
    <title>Blog | Ade-Tade Hospital</title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="">
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="general.css"/>
    <link name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ephesis">

    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@300;400&family=Roboto:wght@300&family=Literata&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      
      
      
      main section{
        /*border: 1px solid #AFABAB;*/
        /*height:150vh;*/
        /*padding-top:1%;*/
        margin-top:2vh;
        width:60vw;
        margin:auto;
      }
      
      .start-here_blogname{
        width:80%;
        margin:auto;
        padding-top:1%;
        font-size:3em;
        text-align:center;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid blue;*/
        
      }
      
      .stylishblog{
        color:;
        font-family: 'Ephesis', serif;
        font-size:0.75em;
      }
      
      .start-here_blogname a:link{
        text-decoration:none;
        color:black;
      }
        
      .start-here_blogname a{
        text-decoration:none;
        color:black;
      }
        
      
      
      .start-here_latestpost_div{
        /*height:40%;*/
        width:96%;
        padding-top:1%;
        padding-left:2%;
        padding-right:2%;
        /*padding-bottom:2%;*/
        margin:auto;
        border: 8px solid rgb(111, 143, 175, 0.2);
        /*border: 6px solid #6F8FAF;*/
       background-color:#FAF9F6;
       
      }
      
      
      .start-here_latestpost_headerdiv{
        
      }
      
      .start-here_latestpost_header{
        text-align:center;
        font-size:1em;
        width:54%;
        /*padding:3%;*/
        margin:auto;
        /*border: 1px solid red;*/
      }
      
      .start-here_latestpost{
        font-size:1.7em;
        color:#36454F;
        text-align:center;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid red;*/
        box-shadow:2px 2px 5px #AFABAB;
      }
      
      .start-here_latestpost_subheading{
        text-align:center;
        font-size:0.6em;
      }
      
      main a{
        text-decoration:none;
        color:#36454F;
        
      }
      
       a:link {
        text-decoration: none;
        color:#36454F;
        
      }
      
      .start-here_latestpost_img{
        width:25%;
        margin-left:37.5%;
        margin-top:3%;
        /*margin-bottom:6%;*/
        /*border:2px solid red;*/
      }
      
      .start-here_latestpost_trunc_text{
        line-height: 1.6;
        
      }
      
      .start-here_bio_header{
        text-align:center;
        font-size:1em;
        width:54%;
        padding-top:5px;
        margin:auto;
        /*border: 1px solid red;*/
      }
      
      .start-here_bio_div{
       width:96%;
        padding-top:1%;
        padding-left:2%;
        padding-right:2%;
        /*margin-top:2%;*/
        /*border: 1px solid #AFABAB;*/
        background-color:#FAF9F6;
        border: 8px solid rgb(111, 143, 175, 0.2);
        
      }
      
      .start-here_bio_tittle{
        text-align:center;
        font-size:1.2em;
        font-family: "Arial Narrow", Arial, sans-serif;
        padding-top:1%;
        padding-bottom:1%;
        width:95%;
        margin:auto;
        box-shadow:2px 2px 5px #AFABAB;
      }
      
      .start-here_bio_img{
        margin-left:35%;
        margin-top:5%;
      }
      
      
              /*Responsive design for navigation*/
     
  /* X-Small devices (portrait phones,(use surface duo) , less than 576px)*/
   @media (max-width: 575.98px) {
    
  header>span{
    font-size:0.6em;
     position:relative;
     
  }
    
  nav>div>span{
        font-size:0.5em;
       
        /*border:1px solid red;*/
      }
  }
      
     
 /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
 
 
header>span{
    font-size:0.6em;
     position:relative;
     top:5vh;
     z-index: 1;
     
  }
    
  nav>div>span{
        font-size:0.5em;
       
        /*border:1px solid red;*/
      }
      
}
  
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
   
 header>span{
    font-size:0.8em;
     position:relative;
     top:-2vh;
     z-index: 1;
     padding: 1vh 0;
     
  }
    
  nav>div>span{
        font-size:0.5em;
        position: relative;
        top:2vh;
       
        /*border:1px solid red;*/
      }
}



       /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
     
 header>span{
    /*border:1px solid red;*/
  }
  
}
  
  /*Responsive design for main content    */
       @media (max-width: 991.98px){
        
        main section{
        /*border: 1px solid red;*/
        width:95vw;
        margin:auto;
        font-size:0.9em;
        }
        
        
        .start-here_blogname{
        width:80%;
        margin-top:auto;
        padding-top:4%;
        font-size:3em;
        text-align:center;
        font-family: "Arial Narrow", Arial, sans-serif;
        /*border: 1px solid blue;*/
        
      }
        
        
        .start-here_latestpost_div{
        width:92%;
        padding:3%;
        margin:auto;
        /*border: 1px solid #AFABAB;*/
       background-color:#FAF9F6;
       
      }
    }
    
    
      
    </style>
  </head>
  
  <body>
    <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="font-size: 10px;">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
         
          <li><a href="index.html">Home</a></li>
         
          <li>
           
          <a href="about-us.html">About Us</a>
           
           
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                     
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                   
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
         
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
           
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
               
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
               
              </ul>
            </div>
          </li>
       
        </ul>
       
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
   
   
    <main>

      <section>
        <div class="start-here_blogname"><a href="adetadeblog.html"><b>ATH</b><span class="stylishblog">Blog</span></a></div>
        
        <div class="start-here_latestpost_headerdiv"><p class="start-here_latestpost_header"><b>Check out our latest post:</b></p></div>
        
        
        
        <!--Create the div below for every new post-->
        
        <div class="start-here_latestpost_div">
          
        <div class="start-here_latestpost"><a href="athfistulotomy.html"><b>Repair of a Low Anal Fistula </b><br><span class="start-here_latestpost_subheading">—a painful, often embarrassing condition.</span></a></div>
        <a href="athfistulotomy.html"><img class="start-here_latestpost_img" src="images/surgeryphoto.jpg" alt="fistulotomy" width="40%" height=""></a>
        <div><br></div>
        <div><br></div>
        <div class="start-here_latestpost_trunc_text">An elderly man, a little over sixty years of age, presented primarily with a chronic history of <b>discharge from his perineal area</b>. He had tried several remedies for about six weeks prior to presentation...<a href="athfistulotomy.html">(continue reading)</a></div>
        <div><br></div>
        </div>
        
        <!--End of post div-->
        
      
        <div class="start-here_bio_headerdiv"><p class="start-here_bio_header"><b>Learn more...</b></p></div>
        <div><br></div>
        
        <div class="start-here_bio_div">
          <div class="start-here_bio_tittle"><a href="about-us.html#leader-section"><b>About Dr. Adeyemo Tade</b></a></div>
          <a href="about-us.html#leader-section"><img class="start-here_bio_img" src="images/start-here_bio_img.jpg" alt="Dr. Adeyemo Tade" width="30%" height=""></a>
        </div>
        <div><br></div>
        <div><br></div>
      </section>
      
    </main>
    
    
    
    
    <!--<footer>-->
    <!--  <div id="contact-options">-->
        
    <!--   <div id="phone"><p style="color: #CC0000;">Call us:</p><p> 0806-635-8086</p></div>-->
        
    <!--    <div id="address"><p style="color: #CC0000;">Find us:</p><p>5-7 Ade Tade Street,</p><p>Okuta Elerinla Estate, Opposite Ilesha garage</p><p>Akure, Ondo State</p></div>-->
        
    <!--    <div><p><a href="form.html" style="color: #CC0000; text-decoration: none;}">Send us a message <b>here.</b></a></p></div>-->
	   <!-- </div>-->
	    
	   <!--<small style="float: left;position: relative;top: 30px;">&copy;Copyright 2021, Ade Tade Hospital, Akure</small>-->
	   <!--<small style="float: right;position: relative;top: 30px;"></small>-->
    <!--</footer>-->
    <script>
   
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
     
      else{
        menu.style.display="none";
      }
     
    }
     
    </script>
  </body>
</html>