<!DOCTYPE html>

<html>
  <head>
    <title>Women's Health | Ade-Tade Hospital</title>
    
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive design-->
	  <meta name="author" content="">
    <meta name="description" content="Comprehensive care for all women, before, during, and after child-bearing years">
    <link type="text/css" rel="stylesheet" href="general.css"/>
    <!--<link type="text/css" rel="stylesheet" href="services-format.css"/>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link name="keywords" content="women's health, preventive care and screening, preventive care, screening, antenatal care, pregnancy scan,delivery, hospital in Akure, clinic in Akure, doctor in Akure, whole woman care, well-woman care, fertility counseling, maternal care, pregnancy, pap smears, breast exams">
    <link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@400&family=Urbanist:wght@300;400;500&family=Montserrat:wght@100;200;300;400&family=Roboto:wght@300&family=Outfit:wght@100;200;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=PT+Sans&display=swap');
      
      /**{border:1px solid green;}*/
      
       nav>div>span{
        font-size: 10px;
        /*border:1px solid green;*/
      }
      
      .landing div{
        display: flex;
        /*width:5vw;*/
        padding:0;
        /*border:1px solid red;*/
      }
      
      .landing img{
        position: relative;
        left: 30vw;
        width:350px;
      }
      
      
      .page-summary{
        font-size: 20px;
        text-align: center;
      }
      
      .landing-text{
   
      font-size: 40px;
      text-align: center;
      line-height: 80px;
      width:40vw;
      position:relative;
      left:25vw;
      /*border:1px solid red;*/
     /*top:10vh;*/
      }
 
   
   
.main-section>div{
  margin-bottom: 10vh;
  margin:auto;
  width: 60%;
}
     
.main-section p{
  margin: 20px 0;
  line-height: 30px;
  /*text-align: justify;*/
  font-weight: 300;
  font-size: 15px;
}
     
.main-section h2{
  font-size: 25px;
  font-weight: 500;
}

   
.main-section{
  padding: 0;
  /*border:1px solid red;*/
}
  
  
.anctext1{
  
}

  
.ancimage{
  width:45%;
  float:right;
  padding-top:4%;
  padding-left:2vw;
}
      
       /*Responsive*/
     
  /* X-Small devices (portrait phones, less than 576px)*/
   @media (max-width: 575.98px) {
    
  header>span{
    font-size:0.6em;
     position:relative;
     
  }
    
  nav>div>span{
        font-size:0.5em;
       
        /*border:1px solid red;*/
      }
  
  .landing{
   height:42vh;
  }
   
 
  .landing img{
    width:58vw;
    position:relative;
    /*right:5vw;*/
    
  }

 .landing-text{
   
   font-size:1em;
   line-height:20px;
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   left:-53vw;
   top:13vh;
   height:12vh;
   
   
 }
 
 .landing-text span{
   /*display:none;*/
 }
 
 .page-summary{
 
   padding-top:4vh;
   padding-left:5vw;
   font-size:0.7em;
   width:80vw;
   margin:auto;
   /*color:white;*/
   text-align:left;
   line-height: 15px;
 }
 
  .main-section{
  /*width:100vw;*/
  margin:10vh auto;
  
  }
  
  .main-section div{
    flex-direction:column;
    /*border:1px solid #eaeaea;*/
  }
  
  
  .main-section img{
    width:40%;
  }
  
  
  
  .main-section p{
    font-size:2.5vw;
    padding:0 3.2vw;
    line-height:15px;
  }
  
  .main-section h2{
    font-size:3.5vw;
    text-align: center;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #antenatal-care{
    background-color: #eaeaea;
    padding:5vh 0;
    margin-bottom:10vh;
  }
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.6vw;
  background-size: 75%;
  }
  
  footer>div{
  font-size:2vw;
  /**{border:1px solid red;}*/
  }
     
}
   
  
  
  
 
  
 /*// Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) and (min-width: 576px){
   header>span{
   font-size: 0.8em;
   position:relative;
   top:6.5vh;
   z-index: 1;
   /*border:1px solid red;*/
  }
  
  
  .landing{
   height:65vh;
  }
   
 
  .landing img{
    width:32vw;
    position:relative;
    top:;
    /*right:5vw;*/
    
  }

 .landing-text{
   
   font-size:1em;
   line-height:25px;
   background-color:#eaeaea;
   box-shadow:3px 3px 0 #E3D2D4;
   position:relative;
   left:-33vw;
   top:19vh;
   height:20vh;
   
   
 }
 
 .landing-text span{
   /*display:none;*/
 }
 
 .page-summary{
 
   padding-top:0;
   padding-left:5vw;
   font-size:0.7em;
   line-height: 15px;
   width:80vw;
   margin:auto;
   /*color:white;*/
   text-align:center;
 }
 
  .main-section{
  /*width:100vw;*/
  margin:20vh auto;
  
  }
  
  .main-section div{
    flex-direction:column;
  }
  
  
  .main-section img{
    width:40%;
    margin-left: 3vw;
  }
  
  
  
  .main-section p{
    font-size:2vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:3vw;
    margin-left: 3vw;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.6vw;
  background-size: 80%;
  }
  
  footer>div{
  font-size:2vw;
  /**{border:1px solid red;}*/
  }
     
}
  
      
      /*// Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768px) {
  
  nav>div>span{
        font-size: 8px;
         position:relative;
         top:3vh;
      }
  
  
 header>span{
   font-size: 0.9em;
   position:relative;
   top:5vh;
   z-index: 1;
   /*border:1px solid green;*/
  }
 
   
  .landing{
   height:65vh;
  }
   
 
  .landing img{
    width:30vw;
    position:relative;
    /*right:5vw;*/
    
  }

 .landing-text{
   
   font-size:1em;
   line-height:20px;
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:21vh;
   left:30vw;
   height:20vh;
   width:auto;
   padding: 2vh;
   
   
 }
 
 .landing-text span{
   /*display:none;*/
 }
 
 
  .page-summary{
 
   padding-top:0;
   padding-left:5vw;
   font-size:0.9em;
   line-height: 15px;
   width:80vw;
   margin:auto;
   /*color:white;*/
   text-align:center;
 }
 
  .main-section{
  /*width:100vw;*/
  margin:10vh auto;
  
  }
  
  .main-section div{
    flex-direction:column;
  }
  
  
  .main-section img{
    width:40%;
    margin-left: 3vw;
  }
  
  
  
  .main-section p{
    font-size:1.5vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:2vw;
    margin-left: 3vw;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.2vw;
  background-size: 55%;
  }
  
  
  footer>div{
  font-size:1.5vw;
  /**{border:1px solid red;}*/
  }
     
}
       
      
      
      /*// Large devices (desktops, less than 1200px)*/
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
  
  .header-span{
    /*border:1px solid red;*/
  }
  
  .landing{
   height:45vh;
  }
   
 
  .landing img{
    width:25vw;
    position:relative;
    /*right:5vw;*/
    
  }

 .landing-text{
   
   font-size:1.3em;
   line-height:25px;
   background-color:#eaeaea;
   box-shadow:3px 3px 10px #E3D2D4;
   position:relative;
   top:21vh;
   height:20vh;
   
   
 }
 
 .landing-text span{
   /*display:none;*/
 }
 
 .page-summary{
 
   padding-top:4vh;
   padding-left:5vw;
   font-size:1em;
   width:80vw;
   margin:auto;
   color:white;
   text-align:center;
 }
 
  .main-section{
  /*width:100vw;*/
  margin:auto;
  
  }
  
  .main-section div{
    flex-direction:column;
  }
  
  
  .main-section img{
    width:40%;
  }
  
  
  
  .main-section p{
    font-size:1.5vw;
    padding:0 3.2vw;
  }
  
  .main-section h2{
    font-size:2vw;
  }
  
  .main-section ul li{
  margin: 5% 0;
  color: #084E5E;
  font-size: 1.8vw;
  }
  
  
  #service-nav div{
  width: 20vw;
  height: 20vh;
  font-size:1.2vw;
  background-size: 55%;
  }
  
  
  footer>div{
  font-size:1.5vw;
  /**{border:1px solid red;}*/
  }
     
}
       
     
      
    </style>
  </head>
  
  <body>
   <header>
      <!--<section style="height: 20px; background-color: #060410;"></section>-->
      <nav>
        <div>
          <a href="index.html"><img src="images/logofinal.png" alt="logo"/></a>
          <span style="">5-7 Ade Tade Street, Okuta Elerinla Estate, Opposite Ilesha garage <br><b style="color: #ED2939">Call us: </b>0806-635-8086</span>
          <cap>Ade-Tade Hospital, <b>Akure</b></cap>
        </div>
        <a onclick="menuFunction()" href="javascript:void(0);"><i class="material-icons">menu</i></a>
        <ul id="menuLinks">
         
          <li><a href="index.html">Home</a></li>
         
          <li>
           
          <a href="about-us.html">About Us</a>
           
           
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a href="services.html">Services</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrap">
                    <div>
                      <li class="description">Our services are targeted to your individual needs.</li>
                    </div>
                     
                    <div class="main-menu">
                      <li><a href="general-medical-services.html">General Medical Services</a></li>
                      <li><a href="womens-health.html">Women's Health</a></li>
                      <li><a href="surgery-emergency.html">Surgery & Emergency</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
         
          <li>
            <div class="dropdown-wrapper">
              <a  href="patient-resources.html">Patient Resources</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
                <ul>
                  <span class="m-wrapII">
                    <div>
                      <li class="description">Get helpful information to prepare for your visit.</li>
                    </div>
                   
                    <div class="main-menu">
                      <li><a href="patient-resources.html#covid19">COVID-19 information</a></li>
                      <li><a href="patient-resources.html#registration">Registration</a></li>
                      <li><a href="patient-resources.html#visiting">Visiting a patient</a></li>
                      <li><a href="patient-resources.html#payment">Payment procedure</a></li>
                    </div>
                  </span>
                </ul>
              </div>
          </li>
         
          <li><div class="dropdown-wrapper"><a href="adetadeblog.html">Blog</a></div></li>
         
          <li>
            <div class="dropdown-wrapper">
              <a href="articles.html">Health Education</a>
              <i class="material-icons" style="color: #495057; position: relative; top: 0.9vh;">arrow_drop_down</i>
           
              <ul>
                <span class="m-wrapIII">
                  <div>
                    <li class="description">Learn useful tips to help you stay healthy.</li>
                  </div>
               
                  <div class="main-menu">
                    <li><a href="articles.html">Articles</a></li>
                  </div>
                </span>
               
              </ul>
            </div>
          </li>
       
        </ul>
       
      </nav>
      <span>Ade-Tade Hospital, General Practice Hospital in Akure</span>
    </header>
    
    <main>
      <section style="display: flex;" class="landing">

          <div>
            <img src="images/Welcome_to_ATH.jpg" />
          
        
         
            <h1 class="landing-text" style="color: #000; font-weight: 400;">Women's Health<br><span>at</span><br>Ade-Tade Hospital</h1>
           
            
          </div>
      </section>
      
      <section style=" line-height: 40px; border-bottom: 1px solid #eaeaea; padding: 2%">
        <h3 class="page-summary" style=" font-weight: 300; color: #1d3557; font-family: Outfit;">We believe in the comprehensive care of all women, before, during, and after child bearing years. <br>We have specific sevices tailored to your needs at every stage.</h3>
      </section>
      
      
      
      
      <section class="main-section" style="font-family: Montserrat;">
                
        <div id="family-planning">
          
          <h2>Family Planning</h2>
          
          <p>To ensure health for every woman and her family, it is helpful to plan for every pregnancy and to adequately space child births. </p>
          
          <p>We provide several family planning services including contraceptive services,
          counseling, and pregnancy testing in a compassionate and supportive environment.
          </p>
          <img src="images/chief-matron-womens-health.jpg" alt="Family planning pic" width="300px"/>
          
          <p>We also offer fertility counseling and fertility awareness education.</p>
        
        </div>
        
        
        
        <div id="antenatal-care">
          
          <h2>Antenatal care and delivery</h2>
          
         <div class="anctext1"> <p>
            We provide personalized, one-on-one, skilled, and compassionate care for every pregnant woman and her baby.
          </p>
          
          <p>
            When you register with us, we get to know you and understand your health needs. We monitor you and your baby as your baby grows and your body changes, educate you about what to expect, and answer your questions as you progress on this amazing journey.

          </p>
        </div>
        
        <div class="ancimage"><img src=images/ancanddelivery.jpg width=100%></div>
          
          
         <div class="anctext2">
          <p>
        Ultimately, together with you, we develop a plan for your delivery, and like family members, stand by
        your side as we help you bring your baby into the world.
        </p>
        
        <p>
        We understand that having a new addition to the family can be overwhelming, so before sending you
        home, we make sure to address your concerns and prepare you and your family members, to help make
        the change easier for you.</p>
        </div>
        
       
        
        <p>To find out how to register with us, please call us at 0806-635-8086.</p>
        </div>
        
        
        <div>
          <h2>Screening services for women</h2>
        
        <p>Our screening program includes tests and monitoring for factors that can contribute to heart attack and stroke. These include blood cholesterol, blood pressure, blood sugar, and body weight.
        </p>
        
        <img src="images/preventive_services_women.png" width="350px"/>
        
        <p>
          For women in particular, our screening program also includes routine pap smears, and breast exams as appropriate for your age.

        </p>
        
        <p> Learn more about our comprehensive preventive and screening program <a href="general-medical-services.html#preventive-screening" style="font-weight:bold;">here.</a></p>
        </div>
        
        
      </section>
      
      <section id="service-nav">
        <div style="background-image: url(images/nurses_taking_BP_nav.jpg); background-size:47%;"><a style="margin:1em;" href="general-medical-services.html">General Medical Services</a></div>
        <div style="background-image: url(images/preventive_services_women.png); background-size:50%;"><a href="womens-health.html">Women's Health</a></div>
        <div style="background-image: url(images/gloved_hands_services_nav.png); background-size:40%;"><a href="surgery-emergency.html">Surgery & Emergency</a></div>
      </section>
      
      
      
      
      
      
    </main>
    
    <footer>
      <div id="contact-options">
        
       <div id="phone"><p style="color: #CC0000;">Call us:</p><p> 0806-635-8086</p></div>
        
        <div id="address"><p style="color: #CC0000;">Find us:</p><p>5-7 Ade Tade Street,</p><p>Okuta Elerinla Estate, Opposite Ilesha garage</p><p>Akure, Ondo State</p></div>
        
        <div><p><a href="form.html" style="color: #CC0000; text-decoration: none;}">Send us a message <b>here.</b></a></p></div>
	    </div>
	    
	   <small style="float: left;position: relative;top: 30px;">&copy;Copyright 2021, Ade Tade Hospital, Akure</small>
	   <small style="float: right;position: relative;top: 30px;"></small>
    </footer>
    
    <script>
   
    function menuFunction() {
      var menu = document.getElementById("menuLinks");
      if (menu.style.display === "none"){
        menu.style.display="flex";
      }
     
      else{
        menu.style.display="none";
      }
     
    }
     
    </script>
  </body>
</html>